<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon/favicon.ico" />
    <link rel="stylesheet" href="./style.css" />
    <title>Todo App</title>
  </head>
  <body>
    <div class="container">
      <div class="card-container">
        <div class="input-container">
          <h1>Add task</h1>
          <input type="text" id="input" placeholder="Aggiungi todo">
          <button id="input-button">Add</button>
        </div>
        <div class="task-container">
          <h1>Tasks</h1>
          <ul id="task-list">
            
          </ul>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
